FileFormat.Sqlite.Demo/App.xaml

<Application x:Class="FileFormat.Sqlite.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="Views\Shell.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.IconPacks;component/Themes/IconPacks.xaml"/>
                <ResourceDictionary>
                    <Color x:Key="Colors.Background">#F0EFF1</Color>

                    <Color x:Key="Colors.Icon.Background">#00000000</Color>

                    <Color x:Key="Colors.Icon.Foreground">#656565</Color>

                    <Color x:Key="Colors.Icon.Operation.Plus">#388A34</Color>

                    <Color x:Key="Colors.Icon.Operation.Minus">#A1260D</Color>

                    <Color x:Key="Colors.Icon.Operation.NonSpecific">#00539C</Color>

                    <Color x:Key="Colors.Icon.Operation.New">#C27D1A</Color>

                    <Color x:Key="Colors.Icon.Folder">#DCB67A</Color>

                    <Color x:Key="Colors.Icon.State.NonSpecific">#1BA1E2</Color>

                    <Color x:Key="Colors.Icon.State.Plus">#339933</Color>

                    <Color x:Key="Colors.Icon.State.Minus">#E51400</Color>

                    <Color x:Key="Colors.Icon.State.Warning">#FFCC00</Color>

                    <SolidColorBrush x:Key="Brushes.Icon.Background" Color="{StaticResource Colors.Icon.Background}" options:Freeze="True" />

                    <SolidColorBrush x:Key="Brushes.Icon.Foreground" Color="{StaticResource Colors.Icon.Foreground}" options:Freeze="True" />

                    <SolidColorBrush x:Key="Brushes.Icon.Operation.Plus" Color="{StaticResource Colors.Icon.Operation.Plus}" options:Freeze="True" />

                    <SolidColorBrush x:Key="Brushes.Icon.Operation.Minus" Color="{StaticResource Colors.Icon.Operation.Minus}" options:Freeze="True" />

                    <SolidColorBrush x:Key="Brushes.Icon.Operation.NonSpecific" Color="{StaticResource Colors.Icon.Operation.NonSpecific}" options:Freeze="True" />

                    <SolidColorBrush x:Key="Brushes.Icon.Operation.New" Color="{StaticResource Colors.Icon.Operation.New}" options:Freeze="True" />

                    <SolidColorBrush x:Key="Brushes.Icon.Folder" Color="{StaticResource Colors.Icon.Folder}" options:Freeze="True" />

                    <SolidColorBrush x:Key="Brushes.Icon.State.NonSpecific" Color="{StaticResource Colors.Icon.State.NonSpecific}" options:Freeze="True" />

                    <SolidColorBrush x:Key="Brushes.Icon.State.Plus" Color="{StaticResource Colors.Icon.State.Plus}" options:Freeze="True" />

                    <SolidColorBrush x:Key="Brushes.Icon.State.Minus" Color="{StaticResource Colors.Icon.State.Minus}" options:Freeze="True" />

                    <SolidColorBrush x:Key="Brushes.Icon.State.Warning" Color="{StaticResource Colors.Icon.State.Warning}" options:Freeze="True" />
                    
                    <Style TargetType="{x:Type iconPacks:PackIconMaterial}" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconMaterial}">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Background" Value="{StaticResource Brushes.Icon.Background}"/>
                        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type iconPacks:PackIconMaterialLight}" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconMaterialLight}">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Background" Value="{StaticResource Brushes.Icon.Background}"/>
                        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type iconPacks:PackIconFontAwesome}" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconFontAwesome}">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Background" Value="{StaticResource Brushes.Icon.Background}"/>
                        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type iconPacks:PackIconOcticons}" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconOcticons}">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Background" Value="{StaticResource Brushes.Icon.Background}"/>
                        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type iconPacks:PackIconModern}" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconModern}">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Background" Value="{StaticResource Brushes.Icon.Background}"/>
                        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type iconPacks:PackIconEntypo}" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconEntypo}">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Background" Value="{StaticResource Brushes.Icon.Background}"/>
                        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type iconPacks:PackIconSimpleIcons}" BasedOn="{StaticResource MahApps.Metro.Styles.PackIconSimpleIcons}">
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                        <Setter Property="Background" Value="{StaticResource Brushes.Icon.Background}"/>
                        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
