FileFormat.Sqlite.Demo/Views/DataItemView.xaml

<UserControl x:Class="FileFormat.Sqlite.Demo.Views.DataItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileFormat.Sqlite.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="MenuItem_Delete"
                          Header="删除"/>
                <MenuItem x:Name="MenuItem_Rename"
                          Header="重命名"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <iconPacks:PackIconMaterial Kind="File"
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    Margin="3"
                                    Foreground="{StaticResource Brushes.Icon.Foreground}"/>
        <TextBlock x:Name="TextBlock_Name"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="12"/>
    </Grid>
</UserControl>
