FileFormat.Sqlite.Demo/Views/NodeItemView.xaml

<UserControl x:Class="FileFormat.Sqlite.Demo.Views.NodeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileFormat.Sqlite.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl_Local">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="MenuItem_Rename"
                      Header="重命名"/>
            <MenuItem x:Name="MenuItem_Delete"
                      Header="删除"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <iconPacks:PackIconModern Kind="Folder"
                                  Grid.Column="0"
                                  Foreground="{StaticResource Brushes.Icon.Folder}"
                                  Width="24"
                                  Height="24"
                                  Margin="3"/>
        <TextBlock x:Name="TextBlock_Name"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   FontSize="12"/>
    </Grid>
</UserControl>
