FileFormat.Sqlite.Demo/Views/RenamingNodeItemView.xaml

<UserControl x:Class="FileFormat.Sqlite.Demo.Views.RenamingNodeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviors="clr-namespace:FileFormat.Sqlite.Demo.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileFormat.Sqlite.Demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Behaviors>
        <behaviors:SetMaskBehavior IsCovered="True"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <iconPacks:PackIconModern Kind="Folder"
                                  Grid.Column="0"
                                  Foreground="{StaticResource Brushes.Icon.Folder}"
                                  Width="24"
                                  Height="24"
                                  Margin="3"/>
        <TextBox x:Name="TextBox_Name"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 FontSize="12"
                 controls:TextBoxHelper.SelectAllOnFocus="True">
            <i:Interaction.Behaviors>
                <behaviors:ShowErrorsBehavior x:Name="ShowErrorsBehavior_TextBox_Name"/>
                <behaviors:LostKeyboardFocusBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
