FileFormat.Sqlite.Demo/Views/Shell.xaml

<controls:MetroWindow x:Class="FileFormat.Sqlite.Demo.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5">
            <MenuItem Header="文件">
                <MenuItem x:Name="MenuItem_LoadFile" Header="加载文件"/>
                <MenuItem x:Name="MenuItem_CreateFile" Header="新建文件"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="Grid_Content" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                <Button Width="24" Height="24" x:Name="Button_Up" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush3}"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <iconPacks:PackIconMaterial Kind="ArrowUp"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <ListBox x:Name="ListBox_Nodes">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="TextBlock_NodeName" Text="{Binding}" VerticalAlignment="Center" FontSize="18"/>
                                            <iconPacks:PackIconMaterialLight Kind="ChevronRight" VerticalAlignment="Center" Foreground="{StaticResource Brushes.Icon.Foreground}"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="TextBlock_NodeName" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="TextBlock_NodeName" Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <ListBox x:Name="ListBox_BrowseItem" Grid.Row="1" Margin="5" BorderThickness="1" Style="{DynamicResource VirtualisedMetroListBox}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItem_CreateNode" Header="新建节点"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </Grid>
</controls:MetroWindow>
