FileFormat.Sqlite.Demo/Views/Shell.xaml

<controls:MetroWindow x:Class="FileFormat.Sqlite.Demo.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5">
            <MenuItem Header="文件">
                <MenuItem x:Name="MenuItem_LoadFile" Header="加载文件"/>
                <MenuItem x:Name="MenuItem_CreateFile" Header="新建文件"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="Grid_Content" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <Button x:Name="Button_Up" Margin="5" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <Button.Content>
                        <iconPacks:PackIconFontAwesome Kind="ArrowCircleUpSolid" Foreground="{DynamicResource AccentColorBrush}"/>
                    </Button.Content>
                </Button>
                <ListBox x:Name="ListBox_Nodes" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="TextBlock_NodeName" Text="{Binding}" VerticalAlignment="Center"/>
                                            <TextBlock Text=">" IsHitTestVisible="False" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="TextBlock_NodeName" Property="IsMouseOver" Value="True">
                                                <Setter TargetName="TextBlock_NodeName" Property="Background" Value="Blue"/>
                                                <Setter TargetName="TextBlock_NodeName" Property="Foreground" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <ListBox x:Name="ListBox_BrowseItem" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalContentAlignment="Stretch"/>
            <Image x:Name="Image_Local" Grid.Row="1" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
